#MySQL
server.port=8082
spring.datasource.url= jdbc:mysql://10.248.249.145:3306/hadir_db?useUnicodeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Metrodata.5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# API DOCUMENTATION
# ROLE
RoleController.getrole=Get all role list
RoleController.getactiverole=Get all role with active status equals to 'true'
RoleController.getrolebyid=Get one role by id
RoleController.update=Update role by id
RoleController.insert=Insert role 

# BOOTCAMP
BootcampController.getbootcamp=Gel all bootcamp
BootcampController.getactivebootcamp=Get all bootcamp with active status equals to 'true'
BootcampController.getbootcampbyid=Get one bootcamp by id
BootcampController.update=Update bootcamp by id
BootcampController.insert=Insert bootcamp

# Attendance Status
AttendanceStatusController.getattendancestatus=Get all attendance status
AttendanceStatusController.getactiveattendancestatus=Get all attendance status with active status equals to 'true'
AttendanceStatusController.getattendancestatusbyid=Get one attendance status by id
AttendanceStatusController.update=Update attendance status by id
AttendanceStatusController.insert=Insert attendance status

# Approval Status
ApprovalStatusController.getactiveapprovalstatus=Get all approval status with active status equals to 'true'
ApprovalStatusController.getapprovalstatusbyid=Get one approval status by id
ApprovalStatusController.update=Update approval status by id
ApprovalStatusController.insert=Update approval status by id
ApprovalStatusController.getapprovalstatus=Get all approval status

# Division
DivisionController.insert=Insert division
DivisionController.update=Update division by id
DivisionController.getdivisionbyid=Get one division by id
DivisionController.getactivedivision=Get all division with active status equals to 'true'
DivisionController.getdivision=Get all division 

# users
UsersController.getuser=get all users
UsersController.getusersactive=get all users with active status equals to 'true'
UsersController.getuserbyid=Get one users by id
UsersController.updatebyid=Update users by id
UsersController.insert=Insert new user
UsersController.changepassword=change password user
UsersController.getallemployee=get all employee
UsersController.getalladmin=get all admin
UsersController.getallmanagerp=get all manager passive
UsersController.getallmanagera=get all manager active
UsersController.getalltrainer=get all trainer


# ======= JAVA MAIL =============
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hadirapp.mii@gmail.com
spring.mail.password=@@X5r5gR
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true