#MySQL
server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:8889/hadir_db?useUnicodeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.url=jdbc:mysql://localhost:3306/hadir_db?useUnicodeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# API DOCUMENTATION
# ROLE
RoleController.getrole=Get all role list
RoleController.getactiverole=Get all role with active status equals to 'true'
RoleController.getrolebyid=Get one role by id
RoleController.update=Update role by id
RoleController.insert=Insert role 

# BOOTCAMP LOCATION
BootcampLocationController.getbootcamplocation=Gel all bootcamp location
BootcampLocationController.getactivebootcamplocation=Get all bootcamp location with active status equals to 'true'
BootcampLocationController.getbootcamplocationbyid=Get one bootcamp location by id
BootcampLocationController.update=Update bootcamp location by id
BootcampLocationController.insert=Insert bootcamp location

# Attendance Status
AttendanceStatusController.getattendancestatus=Get all attendance status
AttendanceStatusController.getactiveattendancestatus=Get all attendance status with active status equals to 'true'
AttendanceStatusController.getattendancestatusbyid=Get one attendance status by id
AttendanceStatusController.update=Update attendance status by id
AttendanceStatusController.insert=Insert attendance status

# Approval Status
ApprovalStatusController.getactiveapprovalstatus=Get all approval status with active status equals to 'true'
ApprovalStatusController.getapprovalstatusbyid=Get one approval status by id
ApprovalStatusController.update=Update approval status by id
ApprovalStatusController.insert=Update approval status by id
ApprovalStatusController.getapprovalstatus=Get all approval status

# Division
DivisionController.insert=Update division by id
DivisionController.update=Update division by id
DivisionController.getdivisionbyid=Get one division by id
DivisionController.getactivedivision=Get all division with active status equals to 'true'
DivisionController.getdivision=Get all division 